export stofs_ver=v2.1.0
export intel_ver=19.1.3.304
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.2.2
export hdf5_ver=1.12.2
export netcdf_ver=4.7.4
export udunits_ver=2.2.28
export nco_ver=4.9.7
export gsl_ver=2.7
export libjpeg_ver=9c
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8
export util_shared_ver=1.5.0
export gempak_ver=7.15.1
export cfp_ver=2.0.4
export perl_ver=5.32.0
export schism_ver=5.11.0
export adcirc_ver=v55.12

export gfs_ver=v16.3
export hrrr_ver=v4.1
export rtofs_ver=v2.4
export nwm_ver=v3.0

export ve_stofs=2.0.1
